{
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/pricing-strategy",
      "permanent": true
    },
    {
      "source": "/ai-system-integration",
      "destination": "/ai-system-integration-south-africa",
      "permanent": true
    },
    {
      "source": "/proptech-solutions",
      "destination": "/solutions/proptech-solutions-south-africa",
      "permanent": true
    },
    {
      "source": "/bespoke-crm-systems",
      "destination": "/bespoke-crm-systems-south-africa",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/blog/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api?__path=$1" },
    { "source": "/api", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/outreach-cofounder-daily",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/outreach-cold-daily",
      "schedule": "*/30 * * * *"
    }
  ]
}
